[Unit]
Description=Real Estate OS — Backend API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=xiag
Group=prmer
WorkingDirectory=/home/xiag/real-estate-os
EnvironmentFile=/home/xiag/real-estate-os/.env
Environment=PYTHONPATH=/home/xiag/real-estate-os:/home/xiag/real-estate-os/services/accounting_binding
Environment=ALL_PROXY=
Environment=HTTP_PROXY=
Environment=HTTPS_PROXY=
Environment=NO_PROXY=127.0.0.1,localhost,192.168.0.0/16,10.0.0.0/8
ExecStart=/home/xiag/real-estate-os/venv/bin/uvicorn backend.main:app --host 0.0.0.0 --port 8090 --workers 1 --log-level info
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
